[uwsgi]
die-on-term = true
chdir = /app
master = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
socket-timeout = 30
threaded-logger = true
log-master = true
log-format = '{"context": "uwsgi", "severity": "DEBUG", "timestamp": "%(epoch)", "message": "[uWSGI] %(status) [%(msecs)ms] %(method) %(uri) "}'
offload-threads = 4
http = 0.0.0.0:8000
thunder-lock = true
vacuum = true
uid = www-data
gid = www-data
